QPushButton {
    background-color: #f5f5dc;  
    border: none;               
    border-radius: 0px;         
    padding: 5px;
    color: white;
}

QWidget#buttonContainer {
    background-color: #f5f5dc;  
    border: none;
    margin: 0;
    padding: 0;
}

QPushButton#openButton,
QPushButton#deleteButton,
QPushButton#cropButton,
QPushButton#rotateRightButton,
QPushButton#rotateLeftButton,
QPushButton#flipButton {
    width: 64px;
    height: 64px;
    qproperty-iconSize: 30px 30px; 
    background-color: #f5f5dc;      
    border: none;
    border-radius: 0px; 
}

QPushButton#cropButton {
    qproperty-icon: url(:/MainWindow/Icons/crop.png);
}
QPushButton#rotateRightButton {
    qproperty-icon: url(:/MainWindow/Icons/rotate-right.png);
}
QPushButton#rotateLeftButton {
    qproperty-icon: url(:/MainWindow/Icons/rotate-left.png);
}
QPushButton#flipButton {
    qproperty-icon: url(:/MainWindow/Icons/flip.png);
}
QPushButton#openButton {
    qproperty-icon: url(:/MainWindow/Icons/folder.png);
}
QPushButton#deleteButton {
    qproperty-icon: url(:/MainWindow/Icons/delete.png);
}

QPushButton#filter1Button,
QPushButton#filter2Button,
QPushButton#filter3Button,
QPushButton#filter4Button {
    width: 64px;
    height: 64px;
    qproperty-iconSize: 50px 60px; 
    background-color: #f5f5dc;    
    border: none;
    border-radius: 0px;
}

QPushButton#filter1Button {
    qproperty-icon: url(:/MainWindow/Icons/filterWoman.jpg);
}
QPushButton#filter2Button {
    qproperty-icon: url(:/MainWindow/Icons/filterWoman.jpg);
}
QPushButton#filter3Button {
    qproperty-icon: url(:/MainWindow/Icons/filterWoman.jpg);
}
QPushButton#filter4Button {
    qproperty-icon: url(:/MainWindow/Icons/filterWoman.jpg);
}

QPushButton#redRGBButton,
QPushButton#blueRGBButton,
QPushButton#greenRGBButton {
    width: 30px;                   
    height: 30px;                  
    qproperty-iconSize: 25px 25px;
    border-radius: 0px;
}

QPushButton#redRGBButton {
    background-color: rgb(200, 100, 100);
    qproperty-icon: url(:/MainWindow/Icons/rgb.png);
}
QPushButton#blueRGBButton {
    background-color: rgb(100, 100, 200);
    qproperty-icon: url(:/MainWindow/Icons/rgb.png);
}
QPushButton#greenRGBButton {
    background-color: rgb(100, 200, 100); 
    qproperty-icon: url(:/MainWindow/Icons/rgb.png);
}

QLabel#filter1Label,
QLabel#filter2Label,
QLabel#filter3Label,
QLabel#filter4Label {
    color: black;           
    font-size: 8pt;
    font-weight: bold;
    background-color: #f5f5dc;
}

QLabel#histogramViewer {
    border: 1px solid #d3d3c9;  
    background-color: #4b4b4b;  
}
